<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6f326fcb-1ea1-4a8d-b0a1-a7336225b846}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PS-CFW</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Documentation\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AD-Routines.ps1" />
    <Compile Include="Common.ps1" />
    <Compile Include="Core.ps1" />
    <Compile Include="DB-Routines.ps1" />
    <Compile Include="Display.ps1" />
    <Compile Include="Documentation\CFW-ProposedRoutines.docx" />
    <Compile Include="Documentation\CFW-ProposedRoutines.jpg" />
    <Compile Include="Documentation\EWS-Install-Files.zip" />
    <Compile Include="EWS-Files.txt" />
    <Compile Include="Documents.ps1" />
    <Compile Include="Exchange.ps1" />
    <Compile Include="FileOperations.ps1" />
    <Compile Include="Forms.ps1" />
    <Compile Include="Jobs.ps1" />
    <Compile Include="Machine.ps1" />
    <Compile Include="StartingCode.txt" />
    <Compile Include="StartingFromScratch.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Documentation\HowToVS.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>